{
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtgBF3VzvTSRf+MoWOQtSOL2iGr0P6VDXiyI50qm5IDU2VPuyNl4gH4NB/+KvWjI2QWw7eK4W9tbXeq+LOSzZ3OZtONT3TykSbdeZ4xAs4zHcp6o3Yt+uP1l02rbAfbaR+QGqoLv8wU9atNnsq2sfVxvLKVKjNDz1pw2hLTQ14dp9yvv5ZLrOPz09tpW5ONQACF32a/Vj0UlB9lrCfdW3vS+dZI9nb52Tls/n0Ac0GtGPLL+TvY3N0A4kObzzizP70JLgvh1wJK8t9jSFGxKUdBC6DV95huGiQwNK4sHPbSdrfu4msKhHi3Ef9JtFE7F4ZLzEux4QSMRXcSNIwea9ZQIDAQAB",
  "name": "KiosqueADPToCalendar",
  "description": "Converti les demandes de congés ADB en Google Calendar",
  "version": "1.0.6",
  "permissions": [
    "identity", "tabs", "http://*/*", "https://*/*"
  ],
  "content_scripts":[
    {
      "matches": ["https://www.kiosque.adp.com/portail/krhv5/*"],
      "js": ["recuperemesabsences.js", "bower_components/jquery/dist/jquery.min.js", "bower_components/toastr/toastr.min.js", "bower_components/jquery/dist/jquery.min.map"],
      "css": ["bower_components/toastr/toastr.min.css"]
    }
  ],
  "background": {
    "page": "background.html"
  },
  "oauth2":{
    "client_id": "244933433566-laf1hmtircud7ft38a3t866969gf5aqd.apps.googleusercontent.com",
    "scopes":[
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/calendar"
    ]
  },
  "manifest_version": 2
}
